HockeyLeague/PageWPF/InfoAboutGame.xaml

<Page x:Class="HockeyLeague.PageWPF.InfoAboutGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HockeyLeague"
      mc:Ignorable="d" 
    d:DesignHeight="349.688" d:DesignWidth="800"
      Title="InfoAboutGame" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <DataGrid x:Name="DGridInfo" AutoGenerateColumns="False" IsReadOnly="True" RowBackground="DarkGray" AlternatingRowBackground="White" Width="auto" Height="auto" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Игрок" Width="auto">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1} Команда {2}">
                                <Binding Path="Player.Surname"/>
                                <Binding Path="Player.Name"/>
                                <Binding Path="Player.Team.Name"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Время" Binding="{Binding time}" Width="auto"/>
                    <DataGridTextColumn Header="Период" Binding="{Binding Period}" Width="auto"/>
                    <DataGridTextColumn Header="Игра" Width="*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} vs {1}">
                                <Binding Path="Game.Team.Name"/>
                                <Binding Path="Game.TeamTwo.Name"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="34">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="BtnEdit" Source="/Resources/edit.png" Width="30" Height="30" MouseDown="BtnEdit_MouseDown"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid Grid.RowSpan="2">
            <Button Name="addInfo" Content="Добавить"  Margin="66,0,430,10" VerticalAlignment="Bottom" Height="25" Width="150" Click="addInfo_Click" />
            <Button Name="delInfo" Content="Удалить"   Margin="396,0,100,10" VerticalAlignment="Bottom" Height="25" Width="150" Click="delInfo_Click" />
        </Grid>
    </Grid>
</Page>
