HockeyLeague/PageWPF/PlayerFragment.xaml

<Page x:Class="HockeyLeague.PageWPF.PlayerFragment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HockeyLeague"
      mc:Ignorable="d" 
     d:DesignHeight="349.688" d:DesignWidth="800"
      Title="PlayerFragment" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridPlayer" AutoGenerateColumns="False" IsReadOnly="True" RowBackground="DarkGray" AlternatingRowBackground="White" Width="auto" Height="auto"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Позиция" Binding="{Binding Position}" Width="*"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}" Width="*"/>
                <DataGridTextColumn Header="Команда" Binding="{Binding Team.Name}" Width="*"/>
                <DataGridTemplateColumn Width="35">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="BtnEdit" MouseDown="BtnEdit_Click" Source="/Resources/edit.png" Width="30" Height="30"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Grid Width="797">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="addPlayer" Content="Добавить" Click="Button_Click" VerticalAlignment="Bottom" Height="25" Width="150" Grid.Column="0" />
                <Button Name="delPlayer" Content="Удалить" Click="Button_Click_1" VerticalAlignment="Bottom" Height="25" Width="150" Grid.Column="2"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
