HockeyLeague/AddGame.xaml

<Page x:Class="HockeyLeague.AddGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HockeyLeague"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddGame">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Команда Хозяев" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Команда Гостей" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Счет Хозяев" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Счет гостей" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="День игры" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Город" Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Статус матча" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Name="HostTeam" SelectedItem="{Binding Team}"  Grid.Column="1" Grid.Row="0" DisplayMemberPath="Name"  Width="250" Height="30"/>
        <ComboBox Name="GuestTeam" SelectedItem="{Binding TeamTwo}" Grid.Column="1" Grid.Row="1" DisplayMemberPath="Name" Width="250" Height="30" />
        <TextBox Name="countHost" Text="{Binding HostTeamScore}" Grid.Column="1" Grid.Row="2" Width="250" Height="30" PreviewTextInput="TextBox_PreviewTextInput" />
        <TextBox Name="countGuest" Text="{Binding GuestTeamScore}" Grid.Column="1" Grid.Row="3" Width="250" Height="30" PreviewTextInput="TextBox_PreviewTextInput"/>
        <DatePicker Name="DateGame" SelectedDate="{Binding GameData}" Grid.Column="1" Grid.Row="4" Width="250" Height="30"/>
        <TextBox Name="city" Text="{Binding City}" Grid.Column="1" Grid.Row="5" Width="250" Height="30"/>
        <CheckBox Name="status" IsChecked="{Binding Match_status}" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Сохранить" Grid.Column="1" Grid.Row="7" Name="BtnSave" Click="BtnSave_Click" Width="400" Height="50"/>
    </Grid>
</Page>
