HockeyLeague/AddInfo.xaml

<Page x:Class="HockeyLeague.AddInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:HockeyLeague"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddInfo">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Игрок" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Время" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Период" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Игра" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Name="cmbPlayer" Grid.Row="0" Grid.Column="1" Width="250" Height="30" SelectedItem="{Binding Path=Player}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} Игрок {0} команда {1}">
                                <Binding Path="Name"/>
                                <Binding Path="Team.Name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Name="time" Grid.Row="1" Grid.Column="2" Width="250" Height="30" Text="{Binding Path=time}"/>
        <TextBox Name="period" Grid.Row="2" Grid.Column="3" Width="250" Height="30" Text="{Binding Path=Period}"/>
        <ComboBox Name="cmbGame" Grid.Row="3" Grid.Column="3" Width="250" Height="30" SelectedItem="{Binding Path=Game}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} vs {1}">
                                <Binding Path="Team.Name"/>
                                <Binding Path="TeamTwo.Name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Сохранить" Grid.Column="1" Grid.Row="7" Name="BtnSave" Click="BtnSave_Click" Width="400" Height="50"/>
    </Grid>
</Page>
