HockeyLeague/AddPlayer.xaml

<Page x:Class="HockeyLeague.AddPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HockeyLeague"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPlayer">

    <Grid Background="White" Width="600" Height="350">

        
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Фамилия" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Имя" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Позиция игрока" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Номер игрока" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Команда" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Surname}" Grid.Column="1" Grid.Row="0"/>
                <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="1"/>
                <TextBox Text="{Binding Position}" Grid.Column="1" Grid.Row="2"/>
                <TextBox Text="{Binding Number}" Grid.Column="1" Grid.Row="3" PreviewTextInput="TextBox_PreviewTextInput"/>
                <ComboBox Name="ComboTeam" SelectedItem="{Binding Team}" Grid.Column="1" Grid.Row="4" DisplayMemberPath="Name" Width="300" Height="30"/>
        <Button Content="Сохранить" Grid.Column="1" Grid.Row="5" Margin="122,10,135,20" Name="BtnSave" Click="BtnSave_Click"/>
    </Grid>
</Page>
