HockeyLeague/AutoLogin.xaml

<Window x:Class="HockeyLeague.AutoLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HockeyLeague"
        mc:Ignorable="d"
        Title="AutoLogin" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="96*"/>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="159*"/>
            </Grid.RowDefinitions>
            <Image Source="Resources/login.png" MouseDown="Image_MouseDown">

            </Image>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Width="350" VerticalAlignment="Center"  HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtlogin" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="170" Grid.Column="1" />
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0,264,0" Width="49">Логин</TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Width="350" VerticalAlignment="Center"  HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox x:Name="txtpassword" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="170" Grid.Column="1" />
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0,264,0" Width="49">Пароль</TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="150">
                <Button Content="Авторизоваться" Grid.Row="3" VerticalAlignment="Center" Height="20" Width="150" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
