HockeyLeague/CanselGame.xaml

<Page x:Class="HockeyLeague.CanselGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HockeyLeague"
      mc:Ignorable="d" 
      d:DesignHeight="473" d:DesignWidth="800"
      Title="CanselGame">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridCanselGame" AutoGenerateColumns="False" IsReadOnly="True" RowBackground="DarkGray" AlternatingRowBackground="White" Width="auto" Height="auto" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Игра" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} vs {1}">
                            <Binding Path="Game.Team.Name"/>
                            <Binding Path="Game.TeamTwo.Name"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Прична" Binding="{Binding Path=Cause}" Width="*"/>
                <DataGridTextColumn Header="Дата игры" Binding="{Binding Path=NewDataGame}" Width="*"/>
                <DataGridTemplateColumn Width="35">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="BtnEdit" MouseDown="BtnEdit_Click" Source="Resources/edit.png" Width="30" Height="30"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="addCanselGme" Grid.Column="0" Content="Добавить" Width="150" Height="30" Click="addCanselGme_Click"/>
            <Button Name="delCanselGame" Grid.Column="2" Content="Удалить" Width="150" Height="30" Click="delCanselGame_Click"/>
        </Grid>
    </Grid>
</Page>
