HockeyLeague/MainWindow.xaml

<Window x:Class="HockeyLeague.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HockeyLeague"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2" Grid.Row="0" Background="#2d5697">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2">
                    <TextBlock  VerticalAlignment="Center" FontSize="24" Padding="15" Foreground="White" FontFamily="Segoe Print"><Run Text="Хоккейный турнир"/></TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.RowSpan="6" Grid.Row="1" Background="#1a2940">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#111b2b">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Resources/avatar_icon.png"/>
                    <TextBlock Name="txtRole" Grid.Column="1" VerticalAlignment="Center" Foreground="White" ></TextBlock>
                </Grid>
                <Grid Grid.Row="1" MouseDown="TeamClick">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Resources/team.png"></Image>
                    <TextBlock Name="txtTeam" Grid.Column="1" VerticalAlignment="Center" Foreground="White">Команды</TextBlock>
                </Grid>
                <Grid Grid.Row="2" MouseDown="PlayerClick">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Resources/player.png"></Image>
                    <TextBlock Name="txtPlayer" Grid.Column="1" VerticalAlignment="Center" Foreground="White">Игроки</TextBlock>
                </Grid>
                <Grid Grid.Row="3" MouseDown="GameClick">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Resources/game.png"></Image>
                    <TextBlock Name="txtGame" Grid.Column="1" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe Print">Игры</TextBlock>
                </Grid>
                <Grid Grid.Row="4" MouseDown="InfoAboutGameClick">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Resources/info.png"></Image>
                    <TextBlock Name="txtInfoGame" Grid.Column="1" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe Print"> Информация об игре</TextBlock>
                </Grid>
                <Grid x:Name="canselGame" Grid.Row="5" MouseDown="canselGame_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Resources/cansel.png"></Image>
                    <TextBlock Name="txtCauselGame" Grid.Column="1" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe Print">Отмененные игры</TextBlock>
                </Grid>
            </Grid>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <Frame x:Name="Frame" NavigationUIVisibility="Hidden" Height="473" Navigated="Frame_Navigated">
                    <Frame.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.196"/>
                            <TranslateTransform X="-0.063" Y="0.014"/>
                        </TransformGroup>
                    </Frame.RenderTransform>
                </Frame>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
