HockeyLeague/TeamFragment.xaml

<Page x:Class="HockeyLeague.TeamFragment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HockeyLeague"
      mc:Ignorable="d" d:DesignHeight="349.688" d:DesignWidth="800"
      Title="Team" IsVisibleChanged="Page_IsVisibleChanged" >

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="442"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True" RowBackground="DarkGray" AlternatingRowBackground="White" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="auto" Height="442" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название Команды" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Город" Binding="{Binding City}" Width="*"/>
                <DataGridTextColumn Header="ФИ тренера" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="CoachName"/>
                            <Binding Path="CoachSurname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="Resources/edit.png" MouseDown="BtnEdit_Click" Width="30" Height="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="addTeam"  Content="Добавить" Click="Button_Click"  VerticalAlignment="Bottom" Height="25" Grid.Column="0"   Width="200"  />
            <Button x:Name="delTeam" Content="Удалить" Click="Delete_Click"   VerticalAlignment="Bottom" Height="25" Grid.Column="2" Width="200" />
        </Grid>
    </Grid>
</Page>
