HockeyLeague/AddPage/AddTeam.xaml

<Page x:Class="HockeyLeague.AddPage.AddTeam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HockeyLeague"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTeam">

    <Grid Background="White" Width="600" Height="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название Команды" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="4,28,0,28" Width="120"/>
        <TextBlock Text="Город" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="40,28,48,28" Width="36"/>
        <TextBlock Text="Имя Тренера" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="18,28,26,28" Width="80"/>
        <TextBlock Text="Фамилия Тренера" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Margin="2,28,10,28" Width="112"/>

        <TextBox Name="NameTeam" Text="{Binding Name}" Grid.Column="1" Grid.Row="0" Margin="93,20,92,20"/>
        <TextBox Name="City" Text="{Binding City}" Grid.Column="1" Grid.Row="1" Margin="93,20,92,20"/>
        <TextBox Name="couchName" Text="{Binding CoachName}" Grid.Column="1" Grid.Row="2" Margin="93,20,92,20"/>
        <TextBox Name="couchSurname" Text="{Binding CoachSurname}" Grid.Column="1" Grid.Row="3" Margin="93,20,92,20"/>
        <Button Content="Сохранить" Grid.Column="1" Grid.Row="4" Margin="122,10,135,20" Name="BtnSave" Click="BtnSave_Click"/>
    </Grid>
</Page>
